# AuctionProject

./: AuctionProject.sln
AuctionProject/: AuctionProject.csproj  Program.cs  appsettings.json
AuctionProject/Areas/Admin/Controllers/: BrandsController.cs  HomeController.cs  SliderController.cs
AuctionProject/Areas/Admin/ViewModelsAdmin/Brands/: BrandCreateVM.cs  BrandUpdateVM.cs  BrandVM.cs
AuctionProject/Areas/Admin/ViewModelsAdmin/Slider/: SliderCreateVM.cs
AuctionProject/Areas/Admin/Views/Brands/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AuctionProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AuctionProject/Areas/Admin/Views/Slider/: Index.cshtml
AuctionProject/Controllers/: AuctionController.cs  DashboardController.cs  HomeController.cs
AuctionProject/DAL/: AppDbContext.cs
AuctionProject/Helpers/Enums/: UserRole.cs
AuctionProject/Helpers/Extentions/: FileExtentions.cs
AuctionProject/Migrations/: 20241208142437__initial.Designer.cs  20241208142437__initial.cs  20241215202525__initial.Designer.cs  20241215202525__initial.cs  20241215214921_Auction.Designer.cs  20241215214921_Auction.cs  20241215215116_sliderTables.Designer.cs  20241215215116_sliderTables.cs  20241227205439_initail.Designer.cs  20241227205439_initail.cs  20241227210616_addTable.Designer.cs  20241227210616_addTable.cs  AppDbContextModelSnapshot.cs
AuctionProject/Models/: Auction.cs  Car.cs  ErrorViewModel.cs  Tester.cs
AuctionProject/Models/Common/: BaseEntity.cs
AuctionProject/Models/Entities/: AppUser.cs  Auction.cs  Bid.cs  Brand.cs  Car.cs  CarCategory.cs  CarImage.cs  Category.cs  Color.cs  Model.cs  Order.cs  Slider.cs  SliderInfo.cs
AuctionProject/Properties/: launchSettings.json
AuctionProject/Service/: BrandService.cs  GenericService.cs  SliderService.cs
AuctionProject/Service/Interface/: IBrandService.cs  IGenericService.cs  ISliderService.cs
AuctionProject/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
AuctionProject/ViewModels/: AuctionVM.cs
AuctionProject/ViewModels/Home/: HomeVM.cs
AuctionProject/Views/: _ViewImports.cshtml
AuctionProject/Views/Auction/: Detail.cshtml  Index.cshtml
AuctionProject/Views/Dashboard/: Index.cshtml
AuctionProject/Views/Home/: Index.cshtml
AuctionProject/Views/Shared/: _Layout.cshtml
AuctionProject/Views/Shared/Components/Footer/: Default.cshtml
AuctionProject/Views/Shared/Components/Header/: Default.cshtml
AuctionProject/wwwroot/assets/css/: bootstrap-icons.css  style.css
AuctionProject/wwwroot/assets/js/: main.js
