<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-icons.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\boxicons.min.css" />
    <None Include="wwwroot\assets\css\fonts\bootstrap-icons.woff%40dd67030699838ea613ee6dbda90effa6" />
    <None Include="wwwroot\assets\css\fonts\bootstrap-icons.woff2%40dd67030699838ea613ee6dbda90effa6" />
    <None Include="wwwroot\assets\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\assets\css\nice-select.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\fonts\boxicons.svg%40" />
    <None Include="wwwroot\assets\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\img\fav-icon.svg" />
    <None Include="wwwroot\assets\img\footer-logo-white.svg" />
    <None Include="wwwroot\assets\img\footer-logo.svg" />
    <None Include="wwwroot\assets\img\home1\auction-card-author-img1.png" />
    <None Include="wwwroot\assets\img\home1\auction-card-author-img10.png" />
    <None Include="wwwroot\assets\img\home1\auction-card-author-img11.png" />
    <None Include="wwwroot\assets\img\home1\auction-card-author-img12.png" />
    <None Include="wwwroot\assets\img\home1\auction-card-author-img2.png" />
    <None Include="wwwroot\assets\img\home1\auction-card-author-img3.png" />
    <None Include="wwwroot\assets\img\home1\auction-card-author-img4.png" />
    <None Include="wwwroot\assets\img\home1\auction-card-author-img5.png" />
    <None Include="wwwroot\assets\img\home1\auction-card-author-img6.png" />
    <None Include="wwwroot\assets\img\home1\auction-card-author-img7.png" />
    <None Include="wwwroot\assets\img\home1\auction-card-author-img8.png" />
    <None Include="wwwroot\assets\img\home1\auction-card-author-img9.png" />
    <None Include="wwwroot\assets\img\home1\auction-img1.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img10.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img11.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img12.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img13.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img14.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img15.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img16.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img17.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img18.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img2.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img3.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img4.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img5.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img6.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img7.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img8.jpg" />
    <None Include="wwwroot\assets\img\home1\auction-img9.jpg" />
    <None Include="wwwroot\assets\img\home1\author-img1.png" />
    <None Include="wwwroot\assets\img\home1\author-img2.png" />
    <None Include="wwwroot\assets\img\home1\author-img3.png" />
    <None Include="wwwroot\assets\img\home1\author-img4.png" />
    <None Include="wwwroot\assets\img\home1\banner2-right-img.png" />
    <None Include="wwwroot\assets\img\home1\blog-img1.jpg" />
    <None Include="wwwroot\assets\img\home1\blog-img2.jpg" />
    <None Include="wwwroot\assets\img\home1\blog-img3.jpg" />
    <None Include="wwwroot\assets\img\home1\category-img1.jpg" />
    <None Include="wwwroot\assets\img\home1\category-img2.jpg" />
    <None Include="wwwroot\assets\img\home1\category-img3.jpg" />
    <None Include="wwwroot\assets\img\home1\category-img4.jpg" />
    <None Include="wwwroot\assets\img\home1\category-img5.jpg" />
    <None Include="wwwroot\assets\img\home1\category-img6.jpg" />
    <None Include="wwwroot\assets\img\home1\category-img7.jpg" />
    <None Include="wwwroot\assets\img\home1\category-img8.jpg" />
    <None Include="wwwroot\assets\img\home1\category-img9.jpg" />
    <None Include="wwwroot\assets\img\home1\company-logo-01.png" />
    <None Include="wwwroot\assets\img\home1\company-logo-02.png" />
    <None Include="wwwroot\assets\img\home1\company-logo-03.png" />
    <None Include="wwwroot\assets\img\home1\company-logo-04.png" />
    <None Include="wwwroot\assets\img\home1\company-logo-05.png" />
    <None Include="wwwroot\assets\img\home1\company-logo-06.png" />
    <None Include="wwwroot\assets\img\home1\home1-about-img1.jpg" />
    <None Include="wwwroot\assets\img\home1\home1-about-img2.jpg" />
    <None Include="wwwroot\assets\img\home1\home1-banne2-slider-bg1.png" />
    <None Include="wwwroot\assets\img\home1\home1-banne2-slider-bg2.png" />
    <None Include="wwwroot\assets\img\home1\home1-banne2-slider-bg3.png" />
    <None Include="wwwroot\assets\img\home1\home1-banner-bg.jpg" />
    <None Include="wwwroot\assets\img\home1\home1-banner2-bg.png" />
    <None Include="wwwroot\assets\img\home1\home1-category-bg.png" />
    <None Include="wwwroot\assets\img\home1\home1-footer-bg.png" />
    <None Include="wwwroot\assets\img\home1\home1-footer-top-banner-img1.jpg" />
    <None Include="wwwroot\assets\img\home1\home1-footer-top-banner-img2.jpg" />
    <None Include="wwwroot\assets\img\home1\home1-upcoming-auction-bg.png" />
    <None Include="wwwroot\assets\img\home1\icon\american-express.svg" />
    <None Include="wwwroot\assets\img\home1\icon\blog-batch-bg.svg" />
    <None Include="wwwroot\assets\img\home1\icon\blog-batch-bg2.svg" />
    <None Include="wwwroot\assets\img\home1\icon\home1-banner2-batch-bg.svg" />
    <None Include="wwwroot\assets\img\home1\icon\home1-banner2-pagi-bg.svg" />
    <None Include="wwwroot\assets\img\home1\icon\home1-process-bg-vector.svg" />
    <None Include="wwwroot\assets\img\home1\icon\maestro.svg" />
    <None Include="wwwroot\assets\img\home1\icon\master-card.svg" />
    <None Include="wwwroot\assets\img\home1\icon\process-arrow1.svg" />
    <None Include="wwwroot\assets\img\home1\icon\process-arrow2.svg" />
    <None Include="wwwroot\assets\img\home1\icon\process-arrow3.svg" />
    <None Include="wwwroot\assets\img\home1\icon\visa.svg" />
    <None Include="wwwroot\assets\img\home1\upcoming-auction-banner-img.jpg" />
    <None Include="wwwroot\assets\img\home2\auction-img1.jpg" />
    <None Include="wwwroot\assets\img\home2\auction-img2.jpg" />
    <None Include="wwwroot\assets\img\home2\auction-img3.jpg" />
    <None Include="wwwroot\assets\img\home2\auction-img4.jpg" />
    <None Include="wwwroot\assets\img\home2\auction-img5.jpg" />
    <None Include="wwwroot\assets\img\home2\blog-img1.jpg" />
    <None Include="wwwroot\assets\img\home2\blog-img2.jpg" />
    <None Include="wwwroot\assets\img\home2\blog-img3.jpg" />
    <None Include="wwwroot\assets\img\home2\footer-top-img.png" />
    <None Include="wwwroot\assets\img\home2\home2-banner-img1.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-banner-img2.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-banner-img3.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-banner-img4.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-banner2-content-bg.png" />
    <None Include="wwwroot\assets\img\home2\home2-banner2-img1.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-banner2-img2.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-banner2-img3.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-banner3-img.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-footer-bg.png" />
    <None Include="wwwroot\assets\img\home2\home2-footer-top-bg.png" />
    <None Include="wwwroot\assets\img\home2\home2-popular-auction-img1.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-popular-auction-img2.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-popular-auction-img3.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-popular-auction-img4.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-popular-auction-img5.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-popular-auction-img6.jpg" />
    <None Include="wwwroot\assets\img\home2\home2-testimonial-bg.png" />
    <None Include="wwwroot\assets\img\home2\home2-upcoming-section-banner-bg.jpg" />
    <None Include="wwwroot\assets\img\home2\icon\audi-logo.svg" />
    <None Include="wwwroot\assets\img\home2\icon\bentley-logo.svg" />
    <None Include="wwwroot\assets\img\home2\icon\bmw-logo.svg" />
    <None Include="wwwroot\assets\img\home2\icon\chevrolet-logo.svg" />
    <None Include="wwwroot\assets\img\home2\icon\ferrari-logo.svg" />
    <None Include="wwwroot\assets\img\home2\icon\ford-logo.svg" />
    <None Include="wwwroot\assets\img\home2\icon\honda-logo.svg" />
    <None Include="wwwroot\assets\img\home2\icon\hyundai-logo.svg" />
    <None Include="wwwroot\assets\img\home2\icon\lambor-logo.svg" />
    <None Include="wwwroot\assets\img\home2\icon\land-rover-logo.svg" />
    <None Include="wwwroot\assets\img\home2\icon\lexus.svg" />
    <None Include="wwwroot\assets\img\home2\icon\mercedes-logo.svg" />
    <None Include="wwwroot\assets\img\home2\icon\nissan-logo.svg" />
    <None Include="wwwroot\assets\img\home2\icon\tesla-logo.svg" />
    <None Include="wwwroot\assets\img\home2\icon\toyota-logo.svg" />
    <None Include="wwwroot\assets\img\home2\testi-author-img1.png" />
    <None Include="wwwroot\assets\img\home2\testi-author-img2.png" />
    <None Include="wwwroot\assets\img\home2\testi-author-img3.png" />
    <None Include="wwwroot\assets\img\home2\testi-author-img4.png" />
    <None Include="wwwroot\assets\img\home2\testi-author-img5.png" />
    <None Include="wwwroot\assets\img\home2\testi-author-img6.png" />
    <None Include="wwwroot\assets\img\home2\upcoming-auction-img1.jpg" />
    <None Include="wwwroot\assets\img\home2\upcoming-auction-img2.jpg" />
    <None Include="wwwroot\assets\img\home2\upcoming-auction-img3.jpg" />
    <None Include="wwwroot\assets\img\home2\upcoming-auction-img4.jpg" />
    <None Include="wwwroot\assets\img\home2\upcoming-auction-img5.jpg" />
    <None Include="wwwroot\assets\img\home2\upcoming-auction-img6.jpg" />
    <None Include="wwwroot\assets\img\home2\upcoming-auction-img7.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img1.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img10.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img11.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img12.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img13.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img14.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img2.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img3.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img4.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img5.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img6.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img7.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img8.jpg" />
    <None Include="wwwroot\assets\img\home3\auction-img9.jpg" />
    <None Include="wwwroot\assets\img\home3\author-img1.png" />
    <None Include="wwwroot\assets\img\home3\author-img2.png" />
    <None Include="wwwroot\assets\img\home3\author-img3.png" />
    <None Include="wwwroot\assets\img\home3\author-img4.png" />
    <None Include="wwwroot\assets\img\home3\banner-left-img.jpg" />
    <None Include="wwwroot\assets\img\home3\banner-right-bottom-img.jpg" />
    <None Include="wwwroot\assets\img\home3\banner-right-top-img.jpg" />
    <None Include="wwwroot\assets\img\home3\banner2-img1.png" />
    <None Include="wwwroot\assets\img\home3\banner2-img2.png" />
    <None Include="wwwroot\assets\img\home3\banner3-people-img1.png" />
    <None Include="wwwroot\assets\img\home3\banner3-people-img2.png" />
    <None Include="wwwroot\assets\img\home3\blog-img1.jpg" />
    <None Include="wwwroot\assets\img\home3\blog-img2.jpg" />
    <None Include="wwwroot\assets\img\home3\blog-img3.jpg" />
    <None Include="wwwroot\assets\img\home3\blog-img4.jpg" />
    <None Include="wwwroot\assets\img\home3\blog-img5.jpg" />
    <None Include="wwwroot\assets\img\home3\blog-img6.jpg" />
    <None Include="wwwroot\assets\img\home3\category-img1.jpg" />
    <None Include="wwwroot\assets\img\home3\category-img10.jpg" />
    <None Include="wwwroot\assets\img\home3\category-img11.jpg" />
    <None Include="wwwroot\assets\img\home3\category-img12.jpg" />
    <None Include="wwwroot\assets\img\home3\category-img2.jpg" />
    <None Include="wwwroot\assets\img\home3\category-img3.jpg" />
    <None Include="wwwroot\assets\img\home3\category-img4.jpg" />
    <None Include="wwwroot\assets\img\home3\category-img5.jpg" />
    <None Include="wwwroot\assets\img\home3\category-img6.jpg" />
    <None Include="wwwroot\assets\img\home3\category-img7.jpg" />
    <None Include="wwwroot\assets\img\home3\category-img8.jpg" />
    <None Include="wwwroot\assets\img\home3\category-img9.jpg" />
    <None Include="wwwroot\assets\img\home3\home3-banner-section.png" />
    <None Include="wwwroot\assets\img\home3\home3-banner2-bg1.png" />
    <None Include="wwwroot\assets\img\home3\home3-banner2-bg2.png" />
    <None Include="wwwroot\assets\img\home3\home3-banner3-bg1.png" />
    <None Include="wwwroot\assets\img\home3\home3-banner3-bg2.png" />
    <None Include="wwwroot\assets\img\home3\home3-category-bg.png" />
    <None Include="wwwroot\assets\img\home3\home3-faq-bg.png" />
    <None Include="wwwroot\assets\img\home3\icon\banner-img-bg-vector.svg" />
    <None Include="wwwroot\assets\img\home3\icon\circle-vector.svg" />
    <None Include="wwwroot\assets\img\home3\icon\partner-logo1.svg" />
    <None Include="wwwroot\assets\img\home3\icon\partner-logo2.svg" />
    <None Include="wwwroot\assets\img\home3\icon\partner-logo3.svg" />
    <None Include="wwwroot\assets\img\home3\icon\partner-logo4.svg" />
    <None Include="wwwroot\assets\img\home3\icon\partner-logo5.svg" />
    <None Include="wwwroot\assets\img\home3\testimonial-grp-img.png" />
    <None Include="wwwroot\assets\img\home4\auction-img1.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img10.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img11.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img12.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img13.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img14.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img15.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img16.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img2.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img3.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img4.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img5.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img6.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img7.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img8.jpg" />
    <None Include="wwwroot\assets\img\home4\auction-img9.jpg" />
    <None Include="wwwroot\assets\img\home4\blog-img1.jpg" />
    <None Include="wwwroot\assets\img\home4\blog-img2.jpg" />
    <None Include="wwwroot\assets\img\home4\blog-img3.jpg" />
    <None Include="wwwroot\assets\img\home4\blog-img4.jpg" />
    <None Include="wwwroot\assets\img\home4\blog-img5.jpg" />
    <None Include="wwwroot\assets\img\home4\blog-img6.jpg" />
    <None Include="wwwroot\assets\img\home4\blog-img7.jpg" />
    <None Include="wwwroot\assets\img\home4\blog-img8.jpg" />
    <None Include="wwwroot\assets\img\home4\blog-img9.jpg" />
    <None Include="wwwroot\assets\img\home4\category-img1.jpg" />
    <None Include="wwwroot\assets\img\home4\category-img10.jpg" />
    <None Include="wwwroot\assets\img\home4\category-img11.jpg" />
    <None Include="wwwroot\assets\img\home4\category-img12.jpg" />
    <None Include="wwwroot\assets\img\home4\category-img2.jpg" />
    <None Include="wwwroot\assets\img\home4\category-img3.jpg" />
    <None Include="wwwroot\assets\img\home4\category-img4.jpg" />
    <None Include="wwwroot\assets\img\home4\category-img5.jpg" />
    <None Include="wwwroot\assets\img\home4\category-img6.jpg" />
    <None Include="wwwroot\assets\img\home4\category-img7.jpg" />
    <None Include="wwwroot\assets\img\home4\category-img8.jpg" />
    <None Include="wwwroot\assets\img\home4\category-img9.jpg" />
    <None Include="wwwroot\assets\img\home4\home4-auction-close-bg.png" />
    <None Include="wwwroot\assets\img\home4\home4-banner-bg.png" />
    <None Include="wwwroot\assets\img\home4\home4-banner-img1.png" />
    <None Include="wwwroot\assets\img\home4\home4-banner-img2.png" />
    <None Include="wwwroot\assets\img\home4\home4-banner-img3.png" />
    <None Include="wwwroot\assets\img\home4\home4-footer-bg.png" />
    <None Include="wwwroot\assets\img\home4\home4-live-auction-bg.png" />
    <None Include="wwwroot\assets\img\home4\icon\banner-arrow-vector.svg" />
    <None Include="wwwroot\assets\img\home4\icon\banner-vector1.svg" />
    <None Include="wwwroot\assets\img\home4\icon\home4-category-icon1.svg" />
    <None Include="wwwroot\assets\img\home4\icon\home4-category-icon10.svg" />
    <None Include="wwwroot\assets\img\home4\icon\home4-category-icon11.svg" />
    <None Include="wwwroot\assets\img\home4\icon\home4-category-icon12.svg" />
    <None Include="wwwroot\assets\img\home4\icon\home4-category-icon2.svg" />
    <None Include="wwwroot\assets\img\home4\icon\home4-category-icon3.svg" />
    <None Include="wwwroot\assets\img\home4\icon\home4-category-icon4.svg" />
    <None Include="wwwroot\assets\img\home4\icon\home4-category-icon5.svg" />
    <None Include="wwwroot\assets\img\home4\icon\home4-category-icon6.svg" />
    <None Include="wwwroot\assets\img\home4\icon\home4-category-icon7.svg" />
    <None Include="wwwroot\assets\img\home4\icon\home4-category-icon8.svg" />
    <None Include="wwwroot\assets\img\home4\icon\home4-category-icon9.svg" />
    <None Include="wwwroot\assets\img\home4\offer-left-banner.jpg" />
    <None Include="wwwroot\assets\img\home4\offer-single-banner-bg1.jpg" />
    <None Include="wwwroot\assets\img\home4\offer-single-banner-bg2.jpg" />
    <None Include="wwwroot\assets\img\home4\offer-single-banner-bg3.jpg" />
    <None Include="wwwroot\assets\img\home4\offer-single-banner-bg4.jpg" />
    <None Include="wwwroot\assets\img\home4\testimonial-bg.png" />
    <None Include="wwwroot\assets\img\home4\testimonial-img.png" />
    <None Include="wwwroot\assets\img\home5\auction-img1.jpg" />
    <None Include="wwwroot\assets\img\home5\auction-img10.jpg" />
    <None Include="wwwroot\assets\img\home5\auction-img11.jpg" />
    <None Include="wwwroot\assets\img\home5\auction-img12.jpg" />
    <None Include="wwwroot\assets\img\home5\auction-img13.jpg" />
    <None Include="wwwroot\assets\img\home5\auction-img14.jpg" />
    <None Include="wwwroot\assets\img\home5\auction-img2.jpg" />
    <None Include="wwwroot\assets\img\home5\auction-img3.jpg" />
    <None Include="wwwroot\assets\img\home5\auction-img4.jpg" />
    <None Include="wwwroot\assets\img\home5\auction-img5.jpg" />
    <None Include="wwwroot\assets\img\home5\auction-img6.jpg" />
    <None Include="wwwroot\assets\img\home5\auction-img7.jpg" />
    <None Include="wwwroot\assets\img\home5\auction-img8.jpg" />
    <None Include="wwwroot\assets\img\home5\auction-img9.jpg" />
    <None Include="wwwroot\assets\img\home5\blog-img1.jpg" />
    <None Include="wwwroot\assets\img\home5\blog-img2.jpg" />
    <None Include="wwwroot\assets\img\home5\blog-img3.jpg" />
    <None Include="wwwroot\assets\img\home5\blog-img4.jpg" />
    <None Include="wwwroot\assets\img\home5\blog-img5.jpg" />
    <None Include="wwwroot\assets\img\home5\blog-img6.jpg" />
    <None Include="wwwroot\assets\img\home5\blog-img7.jpg" />
    <None Include="wwwroot\assets\img\home5\blog-img8.jpg" />
    <None Include="wwwroot\assets\img\home5\blog-img9.jpg" />
    <None Include="wwwroot\assets\img\home5\category-img1.png" />
    <None Include="wwwroot\assets\img\home5\category-img10.png" />
    <None Include="wwwroot\assets\img\home5\category-img11.png" />
    <None Include="wwwroot\assets\img\home5\category-img12.png" />
    <None Include="wwwroot\assets\img\home5\category-img13.png" />
    <None Include="wwwroot\assets\img\home5\category-img14.png" />
    <None Include="wwwroot\assets\img\home5\category-img15.png" />
    <None Include="wwwroot\assets\img\home5\category-img2.png" />
    <None Include="wwwroot\assets\img\home5\category-img3.png" />
    <None Include="wwwroot\assets\img\home5\category-img4.png" />
    <None Include="wwwroot\assets\img\home5\category-img5.png" />
    <None Include="wwwroot\assets\img\home5\category-img6.png" />
    <None Include="wwwroot\assets\img\home5\category-img7.png" />
    <None Include="wwwroot\assets\img\home5\category-img8.png" />
    <None Include="wwwroot\assets\img\home5\category-img9.png" />
    <None Include="wwwroot\assets\img\home5\home5-about-img.png" />
    <None Include="wwwroot\assets\img\home5\home5-banner-img1.jpg" />
    <None Include="wwwroot\assets\img\home5\home5-banner-img2.jpg" />
    <None Include="wwwroot\assets\img\home5\home5-banner-img3.jpg" />
    <None Include="wwwroot\assets\img\home5\home5-banner2-bg.png" />
    <None Include="wwwroot\assets\img\home5\home5-banner2-img1.png" />
    <None Include="wwwroot\assets\img\home5\home5-banner2-img2.png" />
    <None Include="wwwroot\assets\img\home5\home5-banner2-img3.png" />
    <None Include="wwwroot\assets\img\home5\home5-category-bg.png" />
    <None Include="wwwroot\assets\img\home5\home5-footer-bg.png" />
    <None Include="wwwroot\assets\img\home5\home5-testimonial-bg.png" />
    <None Include="wwwroot\assets\img\home5\home5-upcomig-auction-bg.png" />
    <None Include="wwwroot\assets\img\home5\icon\home5-banner-vector.svg" />
    <None Include="wwwroot\assets\img\home6\auction-banner-card-img1.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-banner-card-img2.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img1.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img10.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img11.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img12.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img13.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img14.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img15.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img16.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img17.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img18.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img2.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img3.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img4.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img5.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img6.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img7.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img8.jpg" />
    <None Include="wwwroot\assets\img\home6\auction-img9.jpg" />
    <None Include="wwwroot\assets\img\home6\blog-img1.jpg" />
    <None Include="wwwroot\assets\img\home6\blog-img2.jpg" />
    <None Include="wwwroot\assets\img\home6\blog-img3.jpg" />
    <None Include="wwwroot\assets\img\home6\blog-img4.jpg" />
    <None Include="wwwroot\assets\img\home6\blog-img5.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img1.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img10.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img11.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img12.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img13.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img14.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img15.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img2.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img3.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img4.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img5.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img6.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img7.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img8.jpg" />
    <None Include="wwwroot\assets\img\home6\category-img9.jpg" />
    <None Include="wwwroot\assets\img\home6\feature-banner-img1.jpg" />
    <None Include="wwwroot\assets\img\home6\feature-banner-img2.jpg" />
    <None Include="wwwroot\assets\img\home6\home6-banner-bg.png" />
    <None Include="wwwroot\assets\img\home6\home6-banner-img.png" />
    <None Include="wwwroot\assets\img\home6\home6-banner2-bg.png" />
    <None Include="wwwroot\assets\img\home6\home6-banner2-img1.png" />
    <None Include="wwwroot\assets\img\home6\home6-banner2-img2.png" />
    <None Include="wwwroot\assets\img\home6\home6-banner2-img3.png" />
    <None Include="wwwroot\assets\img\home6\home6-category-bg.png" />
    <None Include="wwwroot\assets\img\home6\home6-footer-bg.png" />
    <None Include="wwwroot\assets\img\home6\home6-process-bg.png" />
    <None Include="wwwroot\assets\img\home6\home6-testimonial-bg.png" />
    <None Include="wwwroot\assets\img\home6\home6-testimonial-img.jpg" />
    <None Include="wwwroot\assets\img\home6\icon\circle-vector.svg" />
    <None Include="wwwroot\assets\img\home6\partner-logo1.png" />
    <None Include="wwwroot\assets\img\home6\partner-logo2.png" />
    <None Include="wwwroot\assets\img\home6\partner-logo3.png" />
    <None Include="wwwroot\assets\img\home6\partner-logo4.png" />
    <None Include="wwwroot\assets\img\home6\partner-logo5.png" />
    <None Include="wwwroot\assets\img\home6\partner-logo6.png" />
    <None Include="wwwroot\assets\img\home6\process-video-img.jpg" />
    <None Include="wwwroot\assets\img\home7\auction-img1.jpg" />
    <None Include="wwwroot\assets\img\home7\auction-win-card-bg.png" />
    <None Include="wwwroot\assets\img\home7\auction-win-img1.png" />
    <None Include="wwwroot\assets\img\home7\auction-win-img10.png" />
    <None Include="wwwroot\assets\img\home7\auction-win-img11.png" />
    <None Include="wwwroot\assets\img\home7\auction-win-img12.png" />
    <None Include="wwwroot\assets\img\home7\auction-win-img2.png" />
    <None Include="wwwroot\assets\img\home7\auction-win-img3.png" />
    <None Include="wwwroot\assets\img\home7\auction-win-img4.png" />
    <None Include="wwwroot\assets\img\home7\auction-win-img5.png" />
    <None Include="wwwroot\assets\img\home7\auction-win-img6.png" />
    <None Include="wwwroot\assets\img\home7\auction-win-img7.png" />
    <None Include="wwwroot\assets\img\home7\auction-win-img8.png" />
    <None Include="wwwroot\assets\img\home7\auction-win-img9.png" />
    <None Include="wwwroot\assets\img\home7\blog-img1.jpg" />
    <None Include="wwwroot\assets\img\home7\blog-img2.jpg" />
    <None Include="wwwroot\assets\img\home7\blog-img3.jpg" />
    <None Include="wwwroot\assets\img\home7\blog-img4.jpg" />
    <None Include="wwwroot\assets\img\home7\blog-img5.jpg" />
    <None Include="wwwroot\assets\img\home7\blog-img6.jpg" />
    <None Include="wwwroot\assets\img\home7\blog-img7.jpg" />
    <None Include="wwwroot\assets\img\home7\blog-img8.jpg" />
    <None Include="wwwroot\assets\img\home7\blog-img9.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-auction-win-section-bg.png" />
    <None Include="wwwroot\assets\img\home7\home7-banner-bg.png" />
    <None Include="wwwroot\assets\img\home7\home7-banner-img.png" />
    <None Include="wwwroot\assets\img\home7\home7-banner2-bg1.png" />
    <None Include="wwwroot\assets\img\home7\home7-banner2-bg2.png" />
    <None Include="wwwroot\assets\img\home7\home7-banner2-bg3.png" />
    <None Include="wwwroot\assets\img\home7\home7-banner2-bg4.png" />
    <None Include="wwwroot\assets\img\home7\home7-category-bg.png" />
    <None Include="wwwroot\assets\img\home7\home7-category-img1.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-category-img10.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-category-img11.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-category-img12.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-category-img13.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-category-img2.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-category-img3.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-category-img4.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-category-img5.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-category-img6.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-category-img7.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-category-img8.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-category-img9.jpg" />
    <None Include="wwwroot\assets\img\home7\home7-feature-bg.png" />
    <None Include="wwwroot\assets\img\home7\home7-footer-bg.png" />
    <None Include="wwwroot\assets\img\home7\home7-process-video-img.jpg" />
    <None Include="wwwroot\assets\img\home7\icon\home7-category-icon1.svg" />
    <None Include="wwwroot\assets\img\home7\icon\home7-category-icon10.svg" />
    <None Include="wwwroot\assets\img\home7\icon\home7-category-icon11.svg" />
    <None Include="wwwroot\assets\img\home7\icon\home7-category-icon12.svg" />
    <None Include="wwwroot\assets\img\home7\icon\home7-category-icon13.svg" />
    <None Include="wwwroot\assets\img\home7\icon\home7-category-icon2.svg" />
    <None Include="wwwroot\assets\img\home7\icon\home7-category-icon3.svg" />
    <None Include="wwwroot\assets\img\home7\icon\home7-category-icon4.svg" />
    <None Include="wwwroot\assets\img\home7\icon\home7-category-icon5.svg" />
    <None Include="wwwroot\assets\img\home7\icon\home7-category-icon6.svg" />
    <None Include="wwwroot\assets\img\home7\icon\home7-category-icon7.svg" />
    <None Include="wwwroot\assets\img\home7\icon\home7-category-icon8.svg" />
    <None Include="wwwroot\assets\img\home7\icon\home7-category-icon9.svg" />
    <None Include="wwwroot\assets\img\inner-pages\auction-details-img1.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\auction-details-img2.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\auction-details-img3.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\auction-details-img4.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\auction-details-img5.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\auction-details-video-img.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\auction-details2-img1.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\auction-details2-img2.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\auction-details2-img3.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\auction-details2-img4.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\auction-details2-img5.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-details-img1.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-details-img2.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-details-img3.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-details-thumb-img.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-img1.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-img2.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-img3.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-img4.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-img5.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-img6.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-img7.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-meta-author-img.png" />
    <None Include="wwwroot\assets\img\inner-pages\blog-st-img1.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-st-img2.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\blog-st-img3.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\breadcrumb-bg2.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\breadcrumb-bg3.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\breadcrumb-bg4.png" />
    <None Include="wwwroot\assets\img\inner-pages\breadcrumb-bg6.png" />
    <None Include="wwwroot\assets\img\inner-pages\breadcrumb-bg7.png" />
    <None Include="wwwroot\assets\img\inner-pages\category-img1.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\category-img2.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\category-img3.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\category-img4.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\category-img5.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\category-img6.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\comment-author-01.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\comment-author-02.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\comment-author-03.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\comment-author-04.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\comment-author-05.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\dashbaord-edit-profile-img.png" />
    <None Include="wwwroot\assets\img\inner-pages\dashboard-payment-card-img.png" />
    <None Include="wwwroot\assets\img\inner-pages\dashboard-profile-img.png" />
    <None Include="wwwroot\assets\img\inner-pages\error-img.png" />
    <None Include="wwwroot\assets\img\inner-pages\highest-bidding-img1.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\highest-bidding-img2.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\highest-bidding-img3.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\how-to-sell-video-img.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\american-express.svg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\arrow.svg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\breadcrumb-arrow-white.svg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\breadcrumb-list-before-vector.svg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\breadcrumb-list-start-icon.svg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\checkbox-check-dark-green.svg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\checkbox-check.svg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\dashboard-counter-card-vector.svg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\discover.svg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\mastercard.svg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\paypal.svg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\skrill.svg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\stripe.svg" />
    <None Include="wwwroot\assets\img\inner-pages\icon\visa.svg" />
    <None Include="wwwroot\assets\img\inner-pages\payment-img1.svg" />
    <None Include="wwwroot\assets\img\inner-pages\payment-img2.svg" />
    <None Include="wwwroot\assets\img\inner-pages\payment-img3.svg" />
    <None Include="wwwroot\assets\img\inner-pages\payment-img4.svg" />
    <None Include="wwwroot\assets\img\inner-pages\payment-img5.svg" />
    <None Include="wwwroot\assets\img\inner-pages\payment-img6.svg" />
    <None Include="wwwroot\assets\img\inner-pages\payment-img7.svg" />
    <None Include="wwwroot\assets\img\inner-pages\popular-post-img1.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\popular-post-img2.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\popular-post-img3.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\store-card-cover-img1.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\store-card-cover-img10.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\store-card-cover-img2.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\store-card-cover-img3.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\store-card-cover-img4.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\store-card-cover-img5.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\store-card-cover-img6.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\store-card-cover-img7.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\store-card-cover-img8.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\store-card-cover-img9.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\store-details-profile-cover-img1.jpg" />
    <None Include="wwwroot\assets\img\inner-pages\store-details-profile-img1.png" />
    <None Include="wwwroot\assets\img\inner-pages\store-profile-img1.png" />
    <None Include="wwwroot\assets\img\inner-pages\store-profile-img10.png" />
    <None Include="wwwroot\assets\img\inner-pages\store-profile-img2.png" />
    <None Include="wwwroot\assets\img\inner-pages\store-profile-img3.png" />
    <None Include="wwwroot\assets\img\inner-pages\store-profile-img4.png" />
    <None Include="wwwroot\assets\img\inner-pages\store-profile-img5.png" />
    <None Include="wwwroot\assets\img\inner-pages\store-profile-img6.png" />
    <None Include="wwwroot\assets\img\inner-pages\store-profile-img7.png" />
    <None Include="wwwroot\assets\img\inner-pages\store-profile-img8.png" />
    <None Include="wwwroot\assets\img\inner-pages\store-profile-img9.png" />
    <None Include="wwwroot\assets\img\logo-white.svg" />
    <None Include="wwwroot\assets\img\logo.svg" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.7.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\assets\js\jquery.marquee.min.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\range-slider.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
  </ItemGroup>

</Project>
